# org.gradle.jvmargs=-Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
# systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7890
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7890
